// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity StudentAssessmentRegistration
    documentation "Identifies a student who is expected to participate in particular assessment."
    domain entity AssessmentAdministration
        documentation "A reference to the expected administration of an assessment."
        is part of identity
    association EdFi.StudentEducationOrganizationAssociation
        documentation "A reference to the attending student education organization association."
        is part of identity
    domain entity EdFi.EducationOrganization
        documentation "A reference to the education organization expected to administer the assessment."
        is optional
        role name Testing
    domain entity EdFi.EducationOrganization
        documentation "A reference to the education organization which should receive the reults of the assessment."
        is optional
        role name Reporting
    descriptor EdFi.PlatformType
        documentation "The environment or format in which the assessment is expected to be administred"
        is optional
    common AssessmentCustomization
        documentation "Key/value pairs which may be used to facilitate customization of an assessment or to support vendor reporting/analysis"
        is optional collection
