Common AdministrationContact
    documentation "A lightweight contact which identifies a user that will serve as point of contact for the administration of an assessment within an Education Organization."
    domain entity EdFi.EducationOrganization
        documentation "A reference to the education organization."
        is part of identity
    shared string EdFi.ElectronicMailAddress
        documentation "The email address for the contact."
        is part of identity
    shared string EdFi.FirstName
        documentation "The conatcts's first name"
        is required
    shared string EdFi.LastSurname
        documentation "The contact's last name"
        is required
    shared string EdFi.IdentificationCode named LoginId
        documentation "The login ID for the user; used for security access control interface."
        is optional
    common EdFi.Address
        documentation "The address for shipping assessment materials"
        is optional
        role name Shipping
