// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Common AssessmentCustomization
    documentation "An un-typed key/value pair used to customize an assessment or provide additional information needed for vendor reporting"
    shared string EdFi.IdentificationCode
        documentation "An agreed upon code identifying the value for customization or reporting"
        is part of identity
    string CustomizationValue
        documentation "The value indicated for customization or reporting"
        is required
        min length 1
        max length 1024
